body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(90deg, #df3915, #dfb751);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    
   
}

header {
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(65, 63, 63, 0.6); 
    margin-bottom: 32px;
    margin-top: 32px;
    text-align: center;
    animation: fadeIn 1s ease-out forwards;
}


h1{
    margin: 0;
    font-size: 48px;
    color: #4a00e0;
}

p {
    font-size: 18px;
}

.card {
    background-color: white;
    padding: 24px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s;
    width: 300px;
    margin: 16px 32px;
 
}

.card:hover {
    transform:  scale(1.5);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    color: #df3915;
    background-color: #dfb751;
    
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

@keyframes fadeIn {
    from {opacity: 5; transform: translateY(-30px);}
    to {opacity: 1; transform: translateY(0px)}
}


@media (max-width: 600px) {
    h1 {
        font-size: 32px;
    }

    .card {
        width: 90%;
    }
}